html {
  box-sizing: border-box;
  
}

*, *::after, *::before {
  box-sizing:inherit;
}
img {
  display: block;
  width: 100%;
}
h1, h2, h3 ,h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --white-color: #ffffff;
  --gray-color: #999999;
  --background-color: #E5E5E5;
}

.text__h2{
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text__h3{
  font-weight: 500;
  font-size: 24px;
}
.text__h4{
  font-weight: 500;
  font-size: 21px;
}
.text__p{
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.text__p-reviews{
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}

/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */

.header {
  min-height: 740px;
  background-image: url(../img/first-screen-g.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  background-color: #ffffff;
  width: 21px;
  height: 3px;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  max-width: 734px;
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin: 0 auto 17px;
  color: #ffffff;
}
.h4 {
  margin: 0 auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.about {
  padding-top: 250px;
  position: relative;
  min-height: 1080px;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  background-color: #F7F7F7;
  min-height: 300px;
  max-width: 1110px;
  width: 100%;
  transform: translateX(-50%);
  padding: 57px 129px;
}
.about__greed {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  gap: 30px;
}
.about__greed-item {
  width: 191px;
  text-align: center;
}
.about__h4 {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.about__h5 {
  color: #000;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
}
.about__p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about__greed {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }
}

@media screen and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }  
  .about__greed {
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
  }
}

.projekt__h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 51px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}
.about__img {
  margin-bottom: 45px;
}
.line {
  width: 55px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.projekt__h3 {
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--dark-color);
}
.projekt__p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  } 
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
  }
  .info {
    padding-bottom: 0;
  }
}

.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 38px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
}
.request__h4 {
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 8px;
}
.request__h5 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--white-color);
}
.request__flex-right {
}
.request__btn {
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 14px 30px;
}
.request__img {
  margin-right: 15px;
  width: 21px;
}

@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .request__flex {
    flex-wrap: wrap;
  }
  .request__flex-left {
    margin-bottom: 25px;
}
}

.services {
  padding: 150px 0;
}
.section__h2 {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 55px;
}
.services__h4 {
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
  max-width: 172px;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__ico {
  height: 47px;
  margin-bottom: 23px;
}

@media screen and (max-width: 1280px) {
  .services {
    padding: 40px 15px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__item {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
 
}

.portfolio {
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 0;
}
.portfolio__item {
  /* max-width: 400px; */
}
.portfolio__img {
}

@media screen and (max-width: 1280px) {
  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.question {
  padding: 150px 0 110px;
}
.text__h2 {
}
.question .section__h2 {
  margin-bottom: 50px;
}
.question__items {
}
.question__item {
}
.question__h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 23px;
}
.question__h3.close {
  margin-bottom: 32px;
}
.question__p {
  margin-bottom: 40px;
  max-width: 730px;
  color: var(--gray-color);
}
.question__h3.open::before, 
.question__h3.close::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-right: 14px;
  background-image: url(../img/arrow-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.question__h3.open::before {
  transform: rotate(30deg);
}
.question__h3.close + .question__p {
  display: none;
}

@media screen and (max-width: 1280px) {
  .question {
    padding: 150px 15px 110px;
  }
}







.button__try {
  background: rgb(30, 30, 30);
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 25px;
}
.button {
  position: relative;
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 50px 10px;
  font-weight: bold;
  border: 2px solid #3eff37;
  background: transparent;
  color:#fff;
  cursor: pointer;
  overflow: hidden;
  font-weight: bold;
}

span.one {
  position: absolute;
  height: 100%;
  width: 0; 
  background-color: #3eff37;
  left: 0;
  bottom: 0;
  transition: 0.5s;
  z-index: 0;
}
 .z-index {
  position: relative;
  z-index: 2;
  text-align: center;
 }

.button:hover .one {
  width: 100%;
}

.button:hover {
  text-transform: uppercase;
}